{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["./node_modules", "./dist", "vitest.config.ts", "./cli"]
}
